# MaidsConstruct

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/github/tartaricacid/maidsconstruct/: MaidsConstruct.java
src/main/java/com/github/tartaricacid/maidsconstruct/client/compat/cloth/: ClothConfigIntegration.java
src/main/java/com/github/tartaricacid/maidsconstruct/client/container/: SmelteryConfigContainer.java
src/main/java/com/github/tartaricacid/maidsconstruct/client/gui/: SmelteryCheckbox.java  SmelteryConfigGui.java
src/main/java/com/github/tartaricacid/maidsconstruct/client/init/: InitContainerGui.java
src/main/java/com/github/tartaricacid/maidsconstruct/compat/: LittleMaidCompat.java
src/main/java/com/github/tartaricacid/maidsconstruct/config/: MaidsConstructConfig.java
src/main/java/com/github/tartaricacid/maidsconstruct/datagen/: DataGenerators.java
src/main/java/com/github/tartaricacid/maidsconstruct/datagen/tag/: TagBlock.java  TagItem.java
src/main/java/com/github/tartaricacid/maidsconstruct/debug/: SmelteryStateDebug.java
src/main/java/com/github/tartaricacid/maidsconstruct/event/: CommonSetupEvent.java  MaidSmelteryHurtEvent.java
src/main/java/com/github/tartaricacid/maidsconstruct/init/: InitContainers.java  InitMemories.java  InitNetwork.java  InitTaskData.java
src/main/java/com/github/tartaricacid/maidsconstruct/network/: SetSmelteryConfigMessage.java
src/main/java/com/github/tartaricacid/maidsconstruct/task/: SmelteryExtraMaidBrain.java  SmelteryWorkState.java  TaskSmeltery.java
src/main/java/com/github/tartaricacid/maidsconstruct/task/ai/: MaidCompactCraftTask.java  MaidSmelteryActionTask.java  MaidSmelteryCollectTask.java  MaidSmelteryFuelTask.java  MaidSmelteryInsertTask.java  MaidSmelteryInteractTask.java  MaidSmelteryPourTask.java  MaidSmelterySearchTask.java  package-info.java
src/main/java/com/github/tartaricacid/maidsconstruct/task/data/: SmelteryConfigData.java
src/main/java/com/github/tartaricacid/maidsconstruct/util/: CastingHelper.java  SmelteryBubbles.java  SmelteryHelper.java  VirtualAlloyTank.java  VirtualCastingContainer.java
src/main/java/com/github/tartaricacid/maidsconstruct/util/recipe/: VirtualAlloyTank.java  VirtualCastingContainer.java
src/main/java/com/github/tartaricacid/maidsconstruct/util/smeltery/: CastingHelper.java  SmelteryBubbles.java  SmelteryHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/maidsconstruct/lang/: en_us.json  zh_cn.json
