org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.20.0.105
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1
mod_id=maidsconstruct
mod_name=Maid's Construct
mod_license=BSD-3-Clause
mod_version=1.0.0-forge+mc1.20.1
mod_group_id=com.github.tartaricacid
mod_authors=tartaric_acid
mod_description=An addon between Touhou Little Maid and Tinkers' Construct. Adds a smeltery work task for maids to automatically manage smeltery operations including fueling, ore smelting, fluid pouring and item collection.